{
  "name": "holospin-x",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@react-three/drei": "9.122.0",
    "@react-three/fiber": "8.18.0",
    "@react-three/postprocessing": "2.16.3",
    "framer-motion": "^12.15.0",
    "lucide-react": "^1.16.0",
    "postprocessing": "^6.37.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^5.4.10"
  }
}
